version: '3.7'

services:
  quiet_night_bot:
    container_name: quiet_night_bot
    image: stappsworldreport/quiet_night_bot:latest
    restart: unless-stopped
    environment:
      DISCORD_TOKEN: TOKEN_HERE
      RAIN_PATH: PATH TO RAIN MP3